{"flutter":{"platforms":{"android":{"default":{"projectId":"bnmara-68db4","appId":"1:1028653292489:android:871ac0f4426e9634e0e618","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bnmara-68db4","configurations":{"android":"1:1028653292489:android:871ac0f4426e9634e0e618"}}}}}}